# product-record-ingestor-exercise

./: .gitattributes  .travis.yml  DESIGN.md  Dockerfile  README.md  pom.xml
src/integration/java/com/useswiftly/ingestion/product/app/: ApplicationIT.java  DatafileGenerator.java  ProductRecordParseBenchmark.java
src/integration/resources/: input-sample-with-empty-lines.txt  large-sample.txt
src/main/java/com/useswiftly/ingestion/product/: ProductRecord.java  ProductRecordFileParser.java  ProductRecordFlags.java  ProductRecordFormatter.java  ProductRecordImpl.java  ProductRecordParser.java  ProductRecordProvider.java  UnitOfMeasure.java
src/main/java/com/useswiftly/ingestion/product/app/: Application.java  ProductRecordIngestorModule.java
src/main/java/com/useswiftly/ingestion/product/fields/: FlagsField.java  ProductDescriptionField.java  ProductIdField.java  ProductSizeField.java  PromotionalForXField.java  PromotionalSingularPriceField.java  PromotionalSplitPriceField.java  RegularForXField.java  RegularSingularPriceField.java  RegularSplitPriceField.java
src/main/java/com/useswiftly/ingestion/product/functions/: CalculateTaxRateFunction.java  DeriveUnitOfMeasureFunction.java
src/main/java/com/useswiftly/ingestion/records/: BigIntegerField.java  Field.java  MonetaryField.java  PositionalFlags.java  Record.java  RecordFileParser.java  RecordFlags.java  RecordFormattable.java  RecordParseException.java  StringField.java
src/test/java/com/useswiftly/ingestion/product/: ProductRecordFlagsTest.java  ProductRecordFormatterTest.java  ProductRecordImplFlagsTest.java  ProductRecordImplTest.java  ProductRecordTest.java
src/test/java/com/useswiftly/ingestion/product/fields/: FlagsFieldTest.java
src/test/java/com/useswiftly/ingestion/product/functions/: CalculateTaxRateFunctionTest.java  DeriveUnitOfMeasureFunctionTest.java
src/test/java/com/useswiftly/ingestion/records/: BigIntegerFieldTest.java  MonetaryFieldTest.java  RecordFlagsTest.java  StringFieldTest.java
